@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background: 30 40% 96%;
    --foreground: 25 30% 15%;

    --card: 30 40% 98%;
    --card-foreground: 25 30% 15%;

    --popover: 30 40% 98%;
    --popover-foreground: 25 30% 15%;

    --primary: 25 60% 25%;
    --primary-foreground: 30 40% 96%;

    --secondary: 35 30% 85%;
    --secondary-foreground: 25 40% 20%;

    --muted: 35 30% 90%;
    --muted-foreground: 25 20% 35%;

    --accent: 15 40% 70%;
    --accent-foreground: 25 30% 15%;

    --destructive: 0 65% 40%;
    --destructive-foreground: 30 40% 96%;

    --border: 35 30% 85%;
    --input: 35 30% 85%;
    --ring: 25 60% 25%;

    --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;

  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;

  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;

  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;

  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-[hsl(var(--border))] outline-[hsl(var(--ring))]/50;
  }
  body {
    @apply bg-[hsl(var(--background))] text-[hsl(var(--foreground))];
  }
}
